<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Ending Page</title>
</head>
<body>
    <header>
        <div id="highscore">View High Scores</div>
        <div id="timer">Timer: <span id="timeLeft">0</span></div>
    </header>
    <div id="ending-page">
        <h2 id="score"></h2>
        <p id="amountCorrect"></p>
        <form>
            <input type="text" id="playerName" placeholder="Name">
            <button type="submit" id="add-button">Add</button>
        </form>
        <ul id="scoreboard">

        </ul>

        <div class="bottom-buttons">
            <button type="submit" class="btmbtn" id="clearStor">Clear Storage</button>
            <button type="submit" class="btmbtn" id="backBtn">Back</button>
        </div>
    </div>
    <script src="js/quiz.js"></script>
    <script src="js/ending.js"></script>
</body>
</html>